
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
    <title>UptimeTV!</title>
</head>
<body>
	<style>
  .login-form {
	  width: 300px;
	  margin: 0 auto;
	  font-family: Tahoma, Geneva, sans-serif;
  }
  .login-form h1 {
	  text-align: center;
	  color: #4d4d4d;
	  font-size: 24px;
	  padding: 20px 0 20px 0;
  }
h6 {
	  text-align: center;
	  color: #4d4d4d;
  }
  .login-form input[type="password"],
  .login-form input[type="text"],
.login-form input[type="mail"] {
	  width: 100%;
	  padding: 15px;
	  border: 1px solid #dddddd;
	  margin-bottom: 15px;
	  box-sizing:border-box;
  }
  .login-form input[type="submit"] {
	  width: 100%;
	  padding: 15px;
	  background-color: #535b63;
	  border: 0;
	  box-sizing: border-box;
	  cursor: pointer;
	  font-weight: bold;
	  color: #ffffff;
  }
   </style>
  <div class="login-form">
	  <h1>Hesap Olustur</h1>
	  <form action="codersCode" method="POST">
		  <input class="form-control" type="text" name="username" placeholder="Kullanici Ismi" required>
		  <input class="form-control" type="password" name="password" placeholder="Sifre" required>
		  <input class="form-control" type="password" name="password2" placeholder="Sifre Yi Tekrar Giriniz" required>
		  <input class="form-control" type="mail" name="mail" placeholder="E posta" required>
  <div class="custom-control custom-checkbox">
	<input type="checkbox" class="custom-control-input" id="customCheck1">
	<label style="color:#222; font-size:12px;" class="custom-control-label" for="customCheck1"><a href="/"> Kullanim Sartlarini</a> Okudum Ve Kabul Ediyiorum</label>
  </div>				
  <br>
  <input class="btn" type="submit">
</form>
<br>
<h6>Zaten Hesabin Varmi? <a href="/">Giris Yap</a></h6>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

<script src="https://unpkg.com/tippy.js@2.6.0/dist/tippy.all.min.js"></script>
<script type="text/javascript">
  $(function() {
    tippy('[title]', {
      arrow: true,
      arrowType: 'round',
      animation: 'scale'
    });
    $('.running-task').delay(2500).fadeOut(100);
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

 